<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About me</title>
<link rel="stylesheet" href="./css/styleabout.css">
<style>
html {
scroll-behavior: smooth;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Source Sans Pro', sans-serif;
line-height: 1.6;
overflow-x: hidden;
background-color: #fff;
}

.container {
max-width: 1170px;
margin: auto;
}

.row {
display: flex;
flex-wrap: wrap;
}

.section-title {
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 10px;
padding: 0 15px;
}

.section-title h1 {
display: inline-block;
font-size: 40px;
color: #000000;
font-weight: 700;
margin: 0;
position: relative;
}

.section-title h1:before {
content: '';
box-sizing: border-box;
position: absolute;
left: 0;
bottom: -5px;
width: 80px;
height: 3px;
background-color: #FF9800;
}
</style>

</head>

<body>
<section class="about-section" id="abouts">
<div class="container">
<div class="row">
<div class="section-title">
<h1>About Us </h1>
</div>
</div>
<div class="wrapper">
		<div onclick="history.back()" class="icon arrow"> <i class="fas fa-arrow-left"> Back</i></div>

	</div>
<div class="row">
<div class="inner-container">
<div class="inner-box">
<div class="left"></div>
<div class="right">
<h1>Vaibhav Maheshwari</h1>
<p class="text">
Myself, Vaibhav Maheshwari. I am a programmer cum student. I am interested in technology, graphics editing and photography etc. I live in a small village. I have some hobbies like planting, playing volleball and programming etc.
</p>
<div class="skills">
<span>Student</span>
<span>Editing</span>
<span>Programmer</span>
</div>
<div class="social">
<a href="https://twitter.com/MrVaibhav0425" target="_blank"><i class="fab fa-twitter"></i></a> 
<a href="https://instagram.com/the.vaibhav.maheshwari" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.facebook.com/vaibhav.maheshwari.5220" target="_blank"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>